
spring.data.mongodb.uri = mongodb+srv://vinay:admin@pulse.yui7mag.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = pulse
jwtSecretKey = u7gC9Sy0Sr4NVXk1EMPdceMDs8O7NvPagB0dfUkVj5JUlPEsaEWaOCChkyWdLp6
jwtExpirationMs = 86400000
spring.security.user.password=vinayvinay