spring.data.mongodb.uri = ${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database = ${SPRING_DATA_MONGODB_DATABASE}
jwtSecretKey = ${JWT_SECRET_KEY}
jwtExpirationMs = ${JWT_EXPIRATION}
spring.security.user.roles=ROLE_USER
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB