spring.config.import=file:env.properties
spring.data.mongodb.uri = ${MONGODB_URI}
spring.data.mongodb.database = ${MONGODB_DATABASE}
jwtSecretKey = ${JWT_SECRET_KEY}
jwtExpirationMs = ${JWT_EXPIRATION}
spring.security.user.roles=${USER_ROLE}
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB