spring.config.import=file:env.properties
spring.data.mongodb.uri = ${MONGODB_URI}
spring.data.mongodb.database = ${MONGODB_DATABASE}
jwtSecretKey = ${JWT_SECRET_KEY}
jwtExpirationMs = ${JWT_EXPIRATION}
spring.security.user.name=${SPRING_SECURITY_USERNAME}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}
spring.security.user.roles=ROLE_USER
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB